# HomelabARR Ecosystem Integration Environment Configuration
# Complete environment variables for the integrated ecosystem
# Copy to .env and customize for your environment

# =====================================================
# CORE SYSTEM CONFIGURATION
# =====================================================

# User and Group IDs
PUID=1000
PGID=1000
UMASK=002

# Timezone
TZ=America/New_York

# Compose Project Name
COMPOSE_PROJECT_NAME=homelabarr

# =====================================================
# DOMAIN AND SECURITY CONFIGURATION
# =====================================================

# Primary domain for services
DOMAIN=yourdomain.com

# Cloudflare Configuration
CLOUDFLARE_EMAIL=your-email@domain.com
CLOUDFLARE_API_KEY=your-cloudflare-api-key

# Authentication
AUTH_ENABLED=false
DEFAULT_ADMIN_PASSWORD=admin
JWT_SECRET=homelabarr-secret-change-in-production

# =====================================================
# DIRECTORY PATHS
# =====================================================

# Main application data directory
APPDATA=/opt/appdata

# Download directories
DOWNLOADFOLDER=/mnt/downloads

# Union filesystem mount point
UNIONFS=/mnt/unionfs

# Move directory for completed downloads
MOVE=/mnt/move

# =====================================================
# DOCKER CONFIGURATION
# =====================================================

# Docker group ID (find with: getent group docker | cut -d: -f3)
DOCKER_GID=999

# Environment mode
NODE_ENV=production

# CORS configuration
CORS_ORIGIN=*

# Logging level
LOG_LEVEL=info

# =====================================================
# NETWORK CONFIGURATION
# =====================================================

# Backend port
BACKEND_PORT=8092

# Frontend port
FRONTEND_PORT=8084

# =====================================================
# UPLOADER SERVICE CONFIGURATION
# =====================================================

# Encryption settings
UPLOADER_HASHPASSWORD=hashed
UPLOADER_GDSA_NAME=encrypt
UPLOADER_DB_NAME=encrypt
UPLOADER_DB_TEAM=true

# Transfer settings
UPLOADER_TRANSFERS=2
UPLOADER_BANDWIDTH_LIMIT=null

# Upload behavior
UPLOADER_FOLDER_DEPTH=1
UPLOADER_MIN_AGE_UPLOAD=1
UPLOADER_DRIVEUSEDSPACE=null
UPLOADER_FOLDER_PRIORITY=null

# VFS and mount integration
UPLOADER_VFS_REFRESH=true
UPLOADER_MOUNT=mount-enhanced:8554

# Logging
UPLOADER_LOG_LEVEL=INFO
UPLOADER_LOG_ENTRY=1000
UPLOADER_LOG_RETENTION_DAYS=null

# Autoscan integration
UPLOADER_AUTOSCAN_URL=http://autoscan:3030
UPLOADER_AUTOSCAN_USER=null
UPLOADER_AUTOSCAN_PASS=null

# Notifications
UPLOADER_NOTIFICATION_URL=null
UPLOADER_NOTIFICATION_LEVEL=ALL
UPLOADER_NOTIFICATION_SERVERNAME=HomelabARR

# Additional services
UPLOADER_STRIPARR_URL=null
UPLOADER_GOOGLE_IP=142.250.74.78
UPLOADER_PROXY=null
UPLOADER_LANGUAGE=en

# =====================================================
# MOUNT SERVICE CONFIGURATION
# =====================================================

# Enhanced mount features
ENHANCED_MODE=true
MULTI_PROVIDER=true
COST_TRACKING=true

# Provider settings
GDRIVE_ENABLED=true
BACKBLAZE_ENABLED=false
ONEDRIVE_ENABLED=false
PCLOUD_ENABLED=false

# Performance settings
UPLOAD_CONCURRENCY=4
VFS_CACHE_MODE=writes
VFS_CACHE_SIZE=100GB
BUFFER_SIZE=48M

# Cost management
COST_LIMIT_MONTHLY=50
PROVIDER_SELECTION=auto
COST_ALERTS=enabled

# =====================================================
# LOCAL PERSIST PLUGIN CONFIGURATION
# =====================================================

# Plugin settings
LOCAL_PERSIST_LOG_LEVEL=info

# =====================================================
# ECOSYSTEM INTEGRATION SETTINGS
# =====================================================

# Web interface configuration
WEB_UI_ENABLED=true
CLI_INTEGRATION_ENABLED=true

# Health check intervals
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3

# Resource limits
MOUNT_MEMORY_LIMIT=4G
MOUNT_CPU_LIMIT=2.0
UPLOADER_MEMORY_LIMIT=2G
UPLOADER_CPU_LIMIT=1.0
BACKEND_MEMORY_LIMIT=1G
BACKEND_CPU_LIMIT=1.0
FRONTEND_MEMORY_LIMIT=512M
FRONTEND_CPU_LIMIT=0.5

# =====================================================
# MONITORING AND METRICS
# =====================================================

# Prometheus metrics
METRICS_ENABLED=true
PROMETHEUS_SCRAPE=true

# Homepage integration
HOMEPAGE_ENABLED=true

# Container updates
DOCKUPDATER_ENABLED=true

# =====================================================
# BACKUP AND RECOVERY
# =====================================================

# Backup settings
BACKUP_ENABLED=false
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION=7d

# =====================================================
# ADVANCED CONFIGURATION
# =====================================================

# Restart policies
RESTARTAPP=unless-stopped

# Security options
SECURITYOPS=label
SECURITYOPSSET=disable

# Docker network
DOCKERNETWORK=proxy

# Update notifications
OUROBOROS_NOTIFCATION=discord

# =====================================================
# DEVELOPMENT SETTINGS (for development mode only)
# =====================================================

# Development mode overrides
# NODE_ENV=development
# LOG_LEVEL=debug
# AUTH_ENABLED=false
# CORS_ORIGIN=http://localhost:3000