# HomelabARR Backend Docker Image
# Optimized Node.js backend with CLI Bridge integration

FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install system dependencies for Docker operations and CLI Bridge
RUN apk add --no-cache \
    docker-cli \
    docker-cli-compose \
    git \
    bash \
    curl \
    jq \
    python3 \
    py3-pip \
    shadow \
    sudo

# Create homelabarr user with sudo access
RUN addgroup -g 1001 homelabarr && \
    adduser -u 1001 -G homelabarr -s /bin/bash -D homelabarr && \
    echo 'homelabarr ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production --no-audit --loglevel=error --no-fund

# Copy server files and configurations
COPY server/ ./server/

# Create CLI Bridge mount point for ../../../homelabarr
RUN mkdir -p /homelabarr

# Make startup script executable
RUN chmod +x server/start.sh

# Create required directories with proper permissions
RUN mkdir -p \
    server/templates \
    server/config \
    server/data \
    server/backups \
    /app/data \
    /var/log/homelabarr && \
    chown -R homelabarr:homelabarr \
    /app \
    /homelabarr \
    /var/log/homelabarr

# Set environment variables for CLI Bridge integration
ENV CLI_BRIDGE_PATH=/homelabarr
ENV DOCKER_HOST=unix:///var/run/docker.sock
ENV DOCKER_BUILDKIT=1
ENV COMPOSE_DOCKER_CLI_BUILD=1

# Switch to homelabarr user
USER homelabarr

# Expose port (updated to match current working config)
EXPOSE 8092

# Health check for backend service
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8092/health || exit 1

# Production labels for GHCR
LABEL org.opencontainers.image.title="HomelabARR Backend"
LABEL org.opencontainers.image.description="Node.js backend with CLI Bridge for HomelabARR container management"
LABEL org.opencontainers.image.vendor="HomelabARR CLI"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.source="https://github.com/smashingtags/homelabarr-cli"

# Start the server with startup script
CMD ["bash", "server/start.sh"]