# HomelabARR Backend Docker Image
# Optimized Node.js backend with CLI Bridge integration

FROM node:24-alpine3.23

# Update Alpine packages to pick up latest security patches
RUN apk upgrade --no-cache

# Force-update npm and patch vulnerable transitive deps (minimatch, tar)
RUN npm install -g npm@latest && \
    npm install -g minimatch@latest tar@latest 2>/dev/null; \
    cd /usr/local/lib/node_modules/npm && \
    npm install minimatch@latest tar@latest --save 2>/dev/null; \
    true

# Set working directory
WORKDIR /app

# Install system dependencies for Docker operations and CLI Bridge
# Pull docker-cli from Alpine edge for latest security patches (29.3.0+)
RUN apk add --no-cache \
    --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community \
    docker-cli \
    docker-cli-compose && \
    apk add --no-cache \
    git \
    bash \
    curl \
    jq \
    shadow \
    sudo

# Create homelabarr user with sudo access
RUN addgroup -g 1001 homelabarr && \
    adduser -u 1001 -G homelabarr -s /bin/bash -D homelabarr && \
    echo 'homelabarr ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production --no-audit --loglevel=error --no-fund

# Copy server files and configurations
COPY server/ ./server/

# Copy app templates (CLI Bridge scans these for the application catalog)
COPY apps/ ./apps/

# Copy scripts and traefik templates (used by CLI Bridge for deployment)
COPY scripts/ ./scripts/
COPY traefik/ ./traefik/
COPY install.sh ./install.sh

# Create CLI Bridge mount point (can be overridden with CLI_BRIDGE_HOST_PATH env)
RUN mkdir -p /homelabarr

# Make startup script executable
RUN chmod +x server/start.sh

# Create required directories with proper permissions
RUN mkdir -p \
    server/templates \
    server/config \
    server/data \
    server/backups \
    /app/data \
    /var/log/homelabarr && \
    chown -R homelabarr:homelabarr \
    /app \
    /homelabarr \
    /var/log/homelabarr

# Set environment variables for CLI Bridge integration
# CLI_BRIDGE_HOST_PATH tells the backend where to find app templates
# Default: not set (uses process.cwd() which is /app in this image)
# Override: mount a volume and set CLI_BRIDGE_HOST_PATH to the mount point
ENV PORT=8092
ENV DOCKER_HOST=unix:///var/run/docker.sock
ENV DOCKER_BUILDKIT=1
ENV COMPOSE_DOCKER_CLI_BUILD=1

# Switch to homelabarr user
USER homelabarr

# Expose port (updated to match current working config)
EXPOSE 8092

# Health check for backend service
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:8092/health || exit 1

# Production labels for GHCR
LABEL org.opencontainers.image.title="HomelabARR CE Backend"
LABEL org.opencontainers.image.description="Node.js backend for HomelabARR CE container management"
LABEL org.opencontainers.image.vendor="Imogen Labs"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.source="https://github.com/smashingtags/homelabarr-ce"

# Start the server with startup script
CMD ["bash", "server/start.sh"]